{
    "name": "figuren-theater/theater-production-blocks",
    "description": "... like the figuren.theater WordPress Multisite network.",
    "license": "GPL-3.0+",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "wordpress-plugin"
    ],
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://websites.fuer.figuren.theater",
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/theater-production-blocks/issues",
        "source": "https://github.com/figuren-theater/theater-production-blocks"
    },
    "require-dev": {
        "figuren-theater/code-quality": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload": {
        "classmap": [
            "inc/"
        ],
        "files": [
            "inc/namespace.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
